<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
     body {font-family: Arial, Helvetica, sans-serif;}
    * {margin: 0%;}
        .topnav {
    background-color: #333;
    overflow: hidden;
    width: 100%;
    margin: 0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active  {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Z+</a>
        
        <div class="topnav-right">
         <a class="active" href="#home">Home</a>
         <a href="aboutus.html">About</a>
          <a href="contact.html">Contact us</a>
          <div class="dropdown">
            <button class="dropbtn">Login 
            </button>
            <div class="dropdown-content">
              <a href="loginform.html">Patient</a>
              <a href="loginform.html">Doctor</a>
              <a href="loginform.html">Lab</a>
            </div>
        </div>
          <a href="signup.html">Sign up</a>
        </div>
      </div>
</body>
</html>